# Creativity Stuff
My laziness clashed with my creative tendencies and this repo is the result. Enjoy.

**COMBINED DISCLAIMER FOR EVERYTHING HERE:** I am not a software developer or a professional programmer - most of these tools are very crudely written and may not be the best code-wise.
